<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="header">
        <a href="arbiter.html">
          <div>Arbiter</div>
      </a>

      <a href="nobleSix.html">
          <div>Noble Six</div>
      </a>

      <a href="versieBeheer/index.html">
          <div>Main Page</div>
      </a>


</div>




</div>
<br>
<br>
<br>
<br>
<br>
<div id="tekst">
    <header>de arbiter</header>
    <p >SPARTAN-B312,[6] better known as Noble Six, was a <br>
        SPARTAN-III commando of the UNSC Naval Special Warfare <br>
        Command, later attached to the armies's Special Warfare Group<br>
         Three[7] as a member of Noble Team during the Fall of Reach.[8]  </p>









    <style>
         #tekst {
            background-color: grey;
            text-align: left;
            display: inline-block;
        }
        body {
            margin: 0;
            padding: 0;
            background: url('/versieBeheer/fotos/Schermafbeelding\ 2025-03-11\ 092645.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #808080;
            padding: 15px 0;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        </style> 
    
</body>
</html>